<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="error 414">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.articles-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.blog-post {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.blog-post .content {
    flex: 1;
}

.blog-post img {
    max-width: 100%;
    height: 200px;
}

.blog-post h2 {
    color: #333;
}

.blog-post a {
    color: #008000;
    text-decoration: none;
}

.blog-post a:hover {
    text-decoration: underline;
}
    </style>
    <title>Blog Home</title>
</head>
<body>

<header>
    <h1>Mon Blog</h1>
</header>

<section class="articles-container">

    <article class="blog-post">
        <div class="content">
            <h2>Titre de l'article 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
           
        </div>
        <img src="../img/curer.WebP" alt="Article 1 Image">
    </article>

</section>
</body>
</html>
